apiVersion: v1
kind: Secret
metadata:
  name: api-db-secret
  namespace: exinity-task
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXNz  # "postgress" base64 encoded
  POSTGRES_PASSWORD: bXlwYXNzd29yZDEyMyE=  # "mypassword123!" base64 encoded