apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: exinity-task
type: Opaque
data:
  host: Z28tZXhpbml0eS10YXNrLXBvc3RncmVzcw==
  username: cG9zdGdyZXNz
  password: bXlwYXNzd29yZDEyMyE=
